#服务端口号
server.port=8080
#jdbc
spring.datasource.password=zhufugao123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.46.201:3306/gmall_study?characterEncoding=UTF-8


#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#日志级别
logging.level.root=INFO