#服务端口号
server.port=8080

#日志级别
logging.level.root=INFO

#dubbo配置
spring.dubbo.application=user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.46:201,192.168.46.202,192.168.46.203
spring.dubbo.registry.port=2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
